<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Skills</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h3 id="skills"> Skills</h3>
  <table cellspacing = "10" >

          <tr>
            <td>HTML(5)</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Bilingual (English and Nepali)</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Microsoft Office suit</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Power Equipment</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Building Personal Computer</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>2D AutoCAD</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>MATLAB</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Soldering</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>LabView</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Breadboard</td>
            <td>⭐</td>
          </tr>
  </table>

  <br />
  <ul>

  <li> <strong>⭐: Fundamental <br>⭐⭐: Basic <br> ⭐⭐⭐:Intermediate <br>⭐⭐⭐⭐: Advance <br>⭐⭐⭐⭐⭐: Expert </strong></li>
</ul>
</body>

</html>
